{
    "title": "Karion",
    "date": "2025-02-10",
    "front_image": "Karion.jpg",
    "category": "Illustration",
    "sections": [
        {
            "id": "Titulo_Intro",
            "class": "center_full",
            "content_file": "content1.html",
            "pictures": [],
            "picture_class": ""
        },
        {
            "id": "",
            "class": "spacer",
            "content_file": "",
            "pictures": [],
            "picture_class": ""
        },
        {
            "id": "section2",
            "class": "one_third",
            "content_file": "",
            "pictures": ["Karion.jpg"],
            "picture_class": "full_size"
        },
        {
            "id": "section3",
            "class": "two_thirds",
            "content_file": "content2.html",
            "pictures": [],
            "picture_class": ""
        },
        {
            "id": "section3",
            "class": "class3",
            "content_file": "content3.html",
            "pictures": [],
            "picture_class": ""
        }
    ]
}